# docker-alfresco-custom-mariadb

./: .gitignore  Dockerfile  README.md  maven.properties  pom.xml  run-build.sh  run-push-image.sh
src/tomcat/shared/classes/alfresco/web-extension/: share-config-custom.xml
